.card-details {
  display: flex;
  margin-bottom: 60px;
}

.card-details > div {
  width: 500px;
}

.card-image {
  width: 300px;
}

.card-text {
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-text > div:not(div:last-of-type) {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.mana-symbols {
  height: 20px;
}

.symbol-svg {
  height: 20px;
  width: 20px;
}

.card-text h4 {
  margin: 30px 0;
}

.card-text > pre {
  font-family: inherit;
  font-size: 0.9rem;
  white-space: pre-line;
}

.card-text > div:last-of-type {
  display: flex;
  flex-direction: column;
  flex-grow: 10;
  font-size: 0.9rem;
  justify-content: flex-end;
}
